<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="180.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.raybritton.td_debug.windows.MenuWindow">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Tape file" />
            <HBox prefHeight="40.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="tapeFileField" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="tapeChoose" mnemonicParsing="false" text="Choose" />
               </children>
               <VBox.margin>
                  <Insets top="4.0" />
               </VBox.margin>
            </HBox>
            <Label text="Debug file" />
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="debugFileField" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="debugChoose" mnemonicParsing="false" text="Choose" />
               </children>
               <VBox.margin>
                  <Insets top="4.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Button fx:id="settings" mnemonicParsing="false" text="Settings" />
                  <Pane prefHeight="1.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="startDebug" mnemonicParsing="false" text="Debug" textFill="#21b02b">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </VBox>
      <VBox fx:id="loading" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ProgressIndicator progress="0.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
