<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="opCellBck" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <VBox>
               <children>
                  <ImageView fx:id="current" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@current.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="breakpoint" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@active_breakpoint.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label fx:id="opLineNum" text="2">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
                  <Label fx:id="opByte" text="04E1">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                     <font>
                        <Font name="Courier New" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label fx:id="opLine" text="ADD ACC 6">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
                  <Label fx:id="opBytes" text="03 10 06">
                     <VBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Courier New" size="14.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="16.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
